{
  "name": "KabuDashboard",
  "short_name": "KabuDB",
  "description": "株売データを一画面で監視するリアルタイムダッシュボード",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d2137",
  "theme_color": "#0d2137",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
